<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".activities.SignUpBusinessActivity">


    <fragment
        android:id="@+id/MyGoogleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="200dp"
        android:layout_height="182dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/ivBusinessImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBusinessSearch"
        tools:context=".activities.SignUpBusinessActivity" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/alike_angular"
        android:text="Restaraunt/Bar Name"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBusinessSearch"
        android:layout_width="330dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/MyLightGrey"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:hint="Search Here"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@drawable/edittextcursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/ivBusinessImage"
        android:layout_width="200dp"
        android:layout_height="182dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBusinessSearch"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnConfirmBusiness"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/GarnetColer"
        android:text="Submit"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorrectBusiness"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCorrectBusiness"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/alike_angular"
        android:text="Is this Correct?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinessAddress" />

    <RelativeLayout
        android:id="@+id/RLBusinesses"
        android:layout_width="404dp"
        android:layout_height="318dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBusinessSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MyLightGrey"
            android:visibility="visible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvBusinessAddress"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alike_angular"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyGoogleMap" />

</androidx.constraintlayout.widget.ConstraintLayout>