<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.SignUpStudentActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/alike_angular"
        android:text="Enter Student Email Address"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etStudentEmail"
        android:layout_width="298dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/MyLightGrey"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:foregroundTint="#FFFFFF"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@drawable/edittextcursor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnSubmitEmail"
        android:layout_width="132dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#9A2A2A"
        android:text="Submit"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tvErrorEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvErrorEmail"
        android:layout_width="292dp"
        android:layout_height="83dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="@font/alike_angular"
        android:text="INVALID EMAIL ADDRESS. APP INTENTED FOR FSU STUDENTS ONLY."
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="332dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alike_angular"
        android:text="Email Used to Verify FSU Students and Will Not Be Recorded"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>