<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.OtherProfileActivity">

    <TextView
        android:id="@+id/tvOtherPersonUsername"
        android:layout_width="299dp"
        android:layout_height="56dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/alike_angular"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOtherPersonRealName"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:fontFamily="@font/alike_angular"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOtherPersonUsername" />

    <ImageView
        android:id="@+id/ivOtherPersonProfilePicturee"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="233dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendOtherPersonMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOtherPersonRealName"
        app:layout_constraintVertical_bias="0.025"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSendOtherPersonMessage"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="193dp"
        android:text="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>